user1.screenName : mariamaby1
user1.consumer : jX4hvUAGN1mtl5iqaOhg
user1.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user1.token : 1588080817-ggC7WbEZbrlml2vZO3efdeAlzCH4ZHSnsDdtvPl
user1.tokenSecret : 4HdltudQIyL0mnzOaPKH8tZQUu9l28IYIDt44eGapVmrI

user2.screenName : reno_jan
user2.consumer : jX4hvUAGN1mtl5iqaOhg
user2.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user2.token : 313207929-L0xxqP5oW7Qn6EoDU0xOpzut0lZevwJ4NsaHutuS
user2.tokenSecret : VcXu1hXR4khmDY3d07SgttHUF4TIrNgf1VpJbRMmRPLbF

user3.screenName : poxfk
user3.consumer : jX4hvUAGN1mtl5iqaOhg
user3.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user3.token : 1585442329-Ud2umNWduUEt0eUYB2qJZyTUyAmXW1QfZ11gG7j
user3.tokenSecret : WXKt474mv2F9ADVAad9SuopA7cxbCqyB0Eh6baEDHBgmi

user4.screenName : PuaozJer777
user4.consumer : jX4hvUAGN1mtl5iqaOhg
user4.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user4.token : 1585409802-jM1DNYQlb2D6FS5TLka64F68qoFM4UgwyPT04xl
user4.tokenSecret : nHrlEsMX0NGMH08ff2A2ghQSLXsze7fjZuQHH3uUbbUsM

user5.screenName : CarlaPwpko
user5.consumer : jX4hvUAGN1mtl5iqaOhg
user5.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user5.token : 1585421358-sDYsfgSkFZGAUW90T80dhjsdlcE4NZh2kWWC8VD
user5.tokenSecret : mg0QeAPgav0EhcgBnxUNLX1X00barIVW5hqyAv040SRkd

user6.screenName : PfwuiJoele
user6.consumer : jX4hvUAGN1mtl5iqaOhg
user6.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user6.token : 1585428468-Ufq8cg1wt8VgSwBnzPqqtyMbH64YJboAHLh3d4a
user6.tokenSecret : 9K3PeU8DMIGBXJSj3CcEWXQK8PXhLg20KRRsmoNcXztgR

user7.screenName : sisliapr
user7.consumer : jX4hvUAGN1mtl5iqaOhg
user7.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user7.token : 1585531994-BmnVb0ozIHjnaCYrgkoy1Y0jyIJYuD2Dq5yFxlp
user7.tokenSecret : gGe9BGwrv5Iz3ROlgP4qTwOVCVKXjgKm8jbEQJmilP8eO

user8.screenName : viafriap
user8.consumer : jX4hvUAGN1mtl5iqaOhg
user8.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user8.token : 1587980678-JhhVYDIR6gtpo5Pvog6RP6uq2uyJYczpXruCMNv
user8.tokenSecret : 0ctdgks05T5yscI6fBecNBJbfWPONhcJd6b5OWNe55WRh

user9.screenName : traeliou
user9.consumer : jX4hvUAGN1mtl5iqaOhg
user9.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user9.token : 1588011133-TrFoQolfyQlMAUwdJQh9CbEvhDGSR5bd2XXrIr2
user9.tokenSecret : blWBR8vNjVtZYUskhx6hcTXMy1ZDHM79YMEK45OA5APZ1

user10.screenName : GixxiUiadrofr
user10.consumer : jX4hvUAGN1mtl5iqaOhg
user10.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user10.token : 1588026061-zXSXvGWN2zWlgieJqT97SoyyCeh01OhbVXuiHEA
user10.tokenSecret : Y8c0QznqgICDXXqMwbnKJOKv7Nw7F9bKLQd81LqvrAsyX

user11.screenName : thoustae
user11.consumer : jX4hvUAGN1mtl5iqaOhg
user11.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user11.token : 1588007166-OchrUk4gT0o17uLSAQtObcSERoRZ8ezUsUezuAe
user11.tokenSecret : bWiYo1cnCIuIHv36oVuAPuKFuiOdWYCgJLnEr4pHbOjyl

user12.screenName : AranciaSanchez
user12.consumer : jX4hvUAGN1mtl5iqaOhg
user12.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user12.token : 313233797-Sh8QGMtWmMzRHTlOfnCK3ew7Yn1OWyt4rRqTh1EN
user12.tokenSecret : JmXtJclaEP1sCqTAuQCzLxqHZTQDGmtLmSgqsZyGK9cMB

user13.screenName : omerotraianos
user13.consumer : jX4hvUAGN1mtl5iqaOhg
user13.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user13.token : 313244157-JHmuLNHZFhSWT6NkWGrgWHeczNt1QU3UfQlNxMMV
user13.tokenSecret : hUJmH0N5BJVVSh932SkyuAJBBF9NZ2i4qlNdh1izLSltT

user14.screenName : lorantblanc
user14.consumer : jX4hvUAGN1mtl5iqaOhg
user14.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user14.token : 313227098-bKBEPkjUCCArqyBEZnFn4tgSbPfpFegfk2TccMoj
user14.tokenSecret : oJH8H3lFM2MI7CoPby39AJPY4btiMugbvsezIl9PT27Bq

user15.screenName : xavier_pepe
user15.consumer : jX4hvUAGN1mtl5iqaOhg
user15.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user15.token : 313230004-xJrBakdMfxCulECs26hxBSzB0CYLFh3Gw7VRIRgD
user15.tokenSecret : S2Z6cbyNE7w90bltXh5vXqVaNyXXAT4eIMOeNeno7loAj

user16.screenName : molinar3350
user16.consumer : jX4hvUAGN1mtl5iqaOhg
user16.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user16.token : 313231040-3jq8sxptyUGoYGZMn1CKL1Oo6iDCfi65wU72cfhl
user16.tokenSecret : VBCQW8jDqBgR0iCDqYAb5Yv8bD7qsroxnqnX5dsKD0wHf

user17.screenName : maxstrong6
user17.consumer : jX4hvUAGN1mtl5iqaOhg
user17.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user17.token : 1328674639-HEuBJ7aEaJYo20HTXANkqT3gfqjk1obwbfXbiOd
user17.tokenSecret : T0szXvwd93fws1qEJb80mEIAumD2c88vY8KGjc2IDaFPs

user18.screenName : cicaperez
user18.consumer : jX4hvUAGN1mtl5iqaOhg
user18.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user18.token : 313231876-FX22IiebfN9rqQ55ikYVBl5bL3W6OBoJ2Ksv05VQ
user18.tokenSecret : 8MWsfarm9wsEYNQmMUcgcjcBL5Ix1gcxDJCpefiEj5QiP

user19.screenName : gullit117
user19.consumer : jX4hvUAGN1mtl5iqaOhg
user19.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user19.token : 313241330-UdtNOFshJ1petytM8Tw2EaQpLazdk8awBpoOzfY2
user19.tokenSecret : Tfadek4VJB3V5wmInc1EQN6wen8dQt8Otc68k8MHIujSW

user20.screenName : CPlatini
user20.consumer : jX4hvUAGN1mtl5iqaOhg
user20.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user20.token : 313222868-TBThS6coz5mlZeezoy0zQoL8ASqVLk2vvMnT2gZ6
user20.tokenSecret : Agnrgzjza4fTjJTa5FlijfyhMZk7lGEWF0jMNzdPEedKu

user21.screenName : afke333
user21.consumer : jX4hvUAGN1mtl5iqaOhg
user21.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user21.token : 313242378-dZC1Dwp35JDTzEwC8aDj9uVnWu5xBMvv73rjAClQ
user21.tokenSecret : wjmr3vIHrm0Mg5kyM52FVFRdD5OmjKpxdQVhnA2duWYAi

user22.screenName : ugosox
user22.consumer : jX4hvUAGN1mtl5iqaOhg
user22.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user22.token : 1328654550-Noi4znujkMQCd45Jw5STfJYAUauhhavYonCvkbc
user22.tokenSecret : mkqCmeVeWLf6XNp6uG3s4JDuJiHBgpbhyBSvEp2D77iCZ

user23.screenName : marcoberti15
user23.consumer : jX4hvUAGN1mtl5iqaOhg
user23.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user23.token : 1328680124-UfsZFG6AlyN6Hzb7XgpsZAKQHpYOQ4Pbw2hb5rw
user23.tokenSecret : DCO12M7V8Z59rEvo91jbJ0dhPhnhpnabcFZEMMtIHgN2c

user24.screenName : redfox23638358
user24.consumer : jX4hvUAGN1mtl5iqaOhg
user24.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user24.token : 1328711185-JCxXSnuJVwoDRP7EOZGdweUh6FL7YAx8uJ164v3
user24.tokenSecret : CKwdWG1QpaJn7iOpXBjSZEfCcF2ZvCMYpB1JGaJCdXLZ8

user25.screenName : mariocami1
user25.consumer : jX4hvUAGN1mtl5iqaOhg
user25.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user25.token : 1328693166-psbliLRZsh9t5QZsyLMy6OBqrRFA6iB07wSqqoj
user25.tokenSecret : n5sz3aeVFg8XjknVKyJ8DWG2jEZaPBmZf0hWM0cHIzZpd

user26.screenName : marcoevil1
user26.consumer : jX4hvUAGN1mtl5iqaOhg
user26.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user26.token : 1326503106-LwUahzk3A5eJhyhzNyxsANjtjSTHzXx2KdR4IQR
user26.tokenSecret : 78o38cxYNTctdGU78sV4rrMyt8cUrqwCjfO6FZVh3CNkV

user27.screenName : lisamonti2
user27.consumer : jX4hvUAGN1mtl5iqaOhg
user27.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user27.token : 1326486222-5Dn3oOPSIcinftwIMfvkUzzwwKaP2KMtJOLybM3
user27.tokenSecret : W3kuyu7grF7VhmOF61AT1unQKE0HjrKBVd023vGw0TGRc

user28.screenName : yurired1
user28.consumer : jX4hvUAGN1mtl5iqaOhg
user28.consumerSecret : JQPISdp2j40aBvdxXvmHFcAK2vwxnvpT1gF97J1mWY
user28.token : 1326527042-f3yppGRR58phP22kCKHDbllJKqixVlTtyA58i5x
user28.tokenSecret : DaQF4bK6q83q37lYmexq1flEcXSo59YTvME1sYO6Sv0WA
